name    = OS-Package
author  = James F Wilkus <jfwilkus@cpan.org>
license = BSD
copyright_holder = James F Wilkus
copyright_year   = 2015
version = 0.2.7

[@Basic]

[MetaJSON]
[GithubMeta]
issues = 1
user   = jfwilkus

[PodWeaver]

[OurPkgVersion]

[NextRelease]
format = %v %{yyyy-MM-dd}d

[Prereqs]
perl = v5.14.0
Types::Standard = 0
Hash::AsObject = 0
Log::Log4perl = 0
Log::Dispatch = 0
Moo = 0
Path::Tiny = 0
File::ShareDir = 0
DateTime::Format::DateManip = 0
YAML::Any = 0

; authordep Pod::Coverage::TrustPod
; authordep Pod::Weaver::Section::Changes
; authordep Pod::Elemental::Transformer::List
; authordep Test::Perl::Critic
; authordep Test::NoTabs
; authordep Test::EOL

[AutoPrereqs]

[PruneFiles]
filename = dist.ini
filename = weaver.ini

[CheckChangeLog]
[Test::NoTabs]
[Test::EOL]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]

[Test::PodSpelling]
spell_cmd = aspell list
stopwords = url
stopwords = distfile
stopwords = savefile
stopwords = fakeroot
stopwords = SHA
stopwords = ospkg
stopwords = os
stopwords = workdir
stopwords = init
stopwords = github
stopwords = metadata
stopwords = GH

[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::CheckFor::CorrectBranch]
release_branch = master
