log4perl.rootLogger = INFO, Screen

log4perl.appender.Screen = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.Threshold = INFO
log4perl.appender.Screen.color.INFO=
log4perl.appender.Screen.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = [%d] %m %n
